{
  "name": "Glamour Urquiza | Indumentaria y Accesorios",
  "short_name": "Glamour",
  "description": "Nombre Largo ej=> Glamour Urquiza (aca tiene que ir algo como de esta cantidad de texto que llame a la acción y genere ventas o visitas)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#Ff0000",
  "theme_color": "#Ff0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}